{
  "name": "Voidmark Dynasty",
  "short_name": "Voidmark",
  "description": "Voidmark Dynasty Clan Comms",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07060d",
  "theme_color": "#07060d",
  "icons": [
    {
      "src": "voidmark-dynasty.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
